# Anonbook

./: AnonbookSQL.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/EntetieDaos/: CommentDao.java  Connector.java  PostDao.java
src/main/java/org/example/Enteties/: Comment.java  Post.java
src/main/java/org/example/Servlets/: CommentServlet.java  PostServlet.java
src/main/webapp/: anonbook.js  index.html  post.html
