plugins {
    id 'java'
    id 'war'
}

group = 'org.mziuri'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

dependencies {
    // Servlet API and Tomcat
    providedCompile 'org.apache.tomcat:tomcat-servlet-api:11.0.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.2'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    // JPA and Hibernate
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'org.hibernate.orm:hibernate-core:6.6.11.Final'

    // PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.5'

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
