plugins {
    id 'java'
    id 'war'
}

group 'org.mziuri'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.apache.tomcat:tomcat-servlet-api:11.0.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'org.hibernate.orm:hibernate-core:6.6.11.Final'
    implementation 'org.postgresql:postgresql:42.7.5'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}